# springboot-demo

./: .classpath  .gitignore  .project  README.md  generatorConfig.xml  pom.xml
springboot-shiro-client/: .classpath  .gitignore  .project  pom.xml
springboot-shiro-client/src/main/java/com/boot/shiro/client/: ClientAuthenticationFilter.java  ClientConfig.java  ClientProperties.java  ClientRealm.java  ClientSessionDAO.java  ClientShiroFilterFactoryBean.java  RemoteConfig.java  ShiroFilterFactory.java
springboot-shiro-client/src/main/resources/: jdbc.properties  shiro-client-default.properties
springboot-shiro-client/src/test/java/org/springboot/shiro/client/: AppTest.java
springboot-shiro-core/: .classpath  .gitignore  .project  pom.xml
springboot-shiro-core/src/main/java/com/boot/shiro/core/: ClientSavedRequest.java  PermissionContext.java
springboot-shiro-core/src/main/java/com/boot/shiro/remote/: Remoteable.java
springboot-shiro-core/src/test/java/com/boot/shiro/core/: AppTest.java
springboot-shiro-server/: .gitignore  .project  pom.xml
springboot-shiro-server/src/main/java/com/boot/shiro/server/: ServletInitialize.java  StartBoot.java  StartBoots.java
springboot-shiro-server/src/main/java/com/boot/shiro/server/controller/: LoginController.java
springboot-shiro-server/src/main/java/com/boot/shiro/server/dao/: SqlMapper.java
springboot-shiro-server/src/main/java/com/boot/shiro/server/entity/: User.java  UserExample.java
springboot-shiro-server/src/main/java/com/boot/shiro/server/exception/: DefaultExceptionHandler.java
springboot-shiro-server/src/main/java/com/boot/shiro/server/mapper/: UserMapper.xml
springboot-shiro-server/src/main/java/com/boot/shiro/server/persistence/: DataSourceConfig.java  DruidServletConfig.java  SessionFactoryConfig.java
springboot-shiro-server/src/main/java/com/boot/shiro/server/remote/: RemoteConfig.java  RemoteService.java
springboot-shiro-server/src/main/java/com/boot/shiro/server/service/: AuthorizedService.java
springboot-shiro-server/src/main/java/com/boot/shiro/server/service/impl/: AuthorizedServiceImpl.java
springboot-shiro-server/src/main/java/com/boot/shiro/server/shiro/: MyRealm.java  MySessionDao.java  ShiroFilterFactory.java
springboot-shiro-server/src/main/java/com/boot/shiro/server/util/: ContextUtil.java  SqlUtil.java
springboot-shiro-server/src/main/resources/: application-dev.properties  jdbc.properties  logback-spring.xml
springboot-webModule/: .gitignore  pom.xml
springboot-webModule/src/main/java/com/boot/mybatis/bean/: RoleExample.java  UserExample.java
springboot-webModule/src/main/java/com/boot/mybatis/dao/: RoleMapper.java  SqlMapper.java
springboot-webModule/src/main/java/com/boot/mybatis/mapper/: UserMapper.xml  UserRoleMapper.xml
springboot-webModule/src/main/java/com/boot/mybatis/service/impl/: UserRoleServiceImpl.java
springboot-webModule/src/main/java/com/boot/mybatis/util/: PluginIntercept.java  SqlUtil.java
springboot-webModule/src/main/java/com/spring/boot/: BootStart.java  ServletInitialize.java
springboot-webModule/src/main/java/com/spring/boot/druid/: DataSourceConfig.java  SessionFactoryConfig.java
springboot-webModule/src/main/java/com/spring/boot/util/: Config.java
springboot-webModule/src/main/java/com/spring/boot/web/: Controller.java  ScheduConfig.java  StartAfterRunner.java  StartAfterRunner2.java
springboot-webModule/src/main/resources/: application-dev.properties  logback-spring.xml  shiro-client.properties
springboot-webModule/src/test/java/com/boot/web/test/: MyTest.java
sql/: TWwebInit.sql
src/main/java/com/boot/mybatis/bean/: User.java  UserExample.java  UserRoleExample.java
src/main/java/com/boot/mybatis/dao/: SqlMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/boot/mybatis/mapper/: UserMapper.xml
src/main/java/com/boot/mybatis/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/boot/mybatis/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/mybatis/util/: SqlUtil.java
src/main/java/com/spring/boot/: Controller.java  DataSourceConfig.java  DruidConfig.java  DruidServletConfig.java  Example.java  GlobalExceptionHandle.java  ScheduConfig.java  SessionFactoryConfig.java  ShiroFilterFactory.java  StartAfterRunner.java  StartAfterRunner2.java  Test.java
src/main/java/com/spring/boot/druid/: DataSourceConfig.java  DruidServletConfig.java
src/main/java/com/spring/boot/shiro/: MyRealm.java  ShiroFilterFactory.java
src/main/java/com/spring/boot/util/: ContextUtil.java  GlobalExceptionHandle.java
src/main/java/com/spring/boot/web/: Controller.java
src/main/resources/: application-dev.properties  jdbc.properties  log4j-spring.properties  logback-spring.xml  mybatis-config.xml
webModule/: .gitignore  .project  pom.xml
webModule/src/main/java/com/boot/mybatis/bean/: Role.java  UserRole.java
webModule/src/main/java/com/spring/boot/: ServletInitialize.java  StartBoot.java
webModule/src/main/java/com/spring/boot/druid/: DataSourceConfig.java
webModule/src/main/java/com/spring/boot/shiro/: MyRealm.java  ShiroFilterFactory.java
webModule/src/main/java/com/spring/boot/web/: Controller.java
webModule/src/main/resources/: jdbc.properties  logback-spring.xml  mybatis-config.xml
