<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fc.springBoot</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>springboot-shiro-server</artifactId>
  <packaging>war</packaging>
  <name>springboot-shiro-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.fc.springBoot</groupId>
    	<artifactId>springboot-shiro-core</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>springboot-shiro-server</finalName>
  </build>
</project>
