#\u8FD9\u513F\u7684\u987A\u5E8F\u51B3\u5B9A\u7740\u6253\u5370\u65E5\u5FD7\u7684\u7EA7\u522B\u4ECE\u5DE6\u5F80\u53F3\u4F9D\u6B21\u5347\u9AD8,\u82E5\u53F3\u8FB9\u6709\u5C0F\u4E8E\u5DE6\u8FB9\u7684\u6253\u5370\u7EA7\u522B\uFF0C\u5219\u4E0D\u6253\u5370
log4j.rootLogger=info,ws,error,console,warn,fatal
log4j.addivity.org.apache=true

# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=INFO
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Encoding=GBK
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# \u7528\u4E8E\u6570\u636E\u5E93
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:mysql://locallhost:3306/mytest
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=1234
#log4j.appender.CONSOLE.Threshold=WARN
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J(stamp,thread, infolevel,class,messages) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%l', '%m')
## INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
## \u5199\u5165\u6570\u636E\u5E93\u4E2D\u7684\u8868LOG4J\u7684Message\u5B57\u6BB5\u4E2D\uFF0C\u5185\u5BB9\uFF05d\uFF08\u65E5\u671F\uFF09%c: \u65E5\u5FD7\u4FE1\u606F\u6240\u5728\u5730\uFF08\u7C7B\u540D\uFF09%p: \u65E5\u5FD7\u4FE1\u606F\u7EA7\u522B%m: \u4EA7\u751F\u7684\u65E5\u5FD7\u5177\u4F53\u4FE1\u606F %n: \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6362\u884C
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# \u6BCF\u5929\u65B0\u5EFA\u65E5\u5FD7
#é\u0085\u008Dç½®æ¯\u008Få¤©æ\u0098¯å\u0090¦è¾\u0093å\u0087ºæ\u0097¥å¿\u0097å\u008F\u008Aæ\u0097¥å¿\u0097ç\u009A\u0084æ\u00A0¼å¼\u008Fï¼\u008Cä½\u008Dç½®
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=F:/log4j/appender.log
#log4j.appender.A1.Encoding=UTF-8
#log4j.appender.A1.Threshold=DEBUG
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n

log4j.logger.info=info 
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m |%n 
log4j.appender.info.datePattern='.'yyyy-MM-dd 
log4j.appender.info.Threshold=INFO 
log4j.appender.info.append=true 
log4j.appender.info.File=E:/springlogs/logs/info.log   

log4j.logger.debug=debug 
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.debug.layout=org.apache.log4j.PatternLayout 
log4j.appender.debug.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m |%n 
log4j.appender.debug.datePattern='.'yyyy-MM-dd 
log4j.appender.debug.Threshold=DEBUG 
log4j.appender.debug.append=true 
log4j.appender.debug.File=${catalina.base}/logs/debug.log 

log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.encoding=UTF-8
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout.ConversionPattern=%d{MM-ddHH:mm:ss}[%c-%L][%t][%-4r] - %m%n 

#\é\u0085\u008Dç½®è¾\u0093å\u0087ºå\u0088°æ\u0096\u0087ä»¶ç\u009A\u0084æ\u00A0¼å¼\u008Få\u008F\u008Aä½\u008Dç½®
log4j.appender.Threshold= debug
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${catalina.base}/logs/file.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# é\u0085\u008Dç½®å\u009B\u009Eæ»\u009Aç\u009B¸å\u0085³
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=ERROR
#log4j.appender.ROLLING_FILE.File=${webApp.root}/log4j/rolling.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.CONSOLE_FILE.Encoding=UTF-8
#log4j.appender.ROLLING_FILE.MaxFileSize=10KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#warring \u6F5C\u5728\u9519\u8BEF\u8B66\u544A\u65E5\u5FD7
log4j.logger.warn=warn 
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.warn.layout=org.apache.log4j.PatternLayout 
log4j.appender.warn.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m |%n 
log4j.appender.warn.datePattern='.'yyyy-MM-dd 
log4j.appender.warn.Threshold=WARN 
log4j.appender.warn.append=true 
log4j.appender.warn.File=${catalina.base}/logs/warn.log     
#error log \u9519\u8BEF\u65E5\u5FD7
log4j.logger.error=error 
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m |%n 
log4j.appender.error.datePattern='.'yyyy-MM-dd 
log4j.appender.error.Threshold=ERROR 
log4j.appender.error.append=true 
log4j.appender.error.File=${catalina.base}/logs/error.log  

#\u4E25\u91CD\u9519\u8BEF\u5BFC\u81F4\u7A0B\u5E8F\u9000\u51FA\u8FD0\u884C\u7684
log4j.logger.fatal=fatal 
log4j.appender.fatal=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout 
log4j.appender.fatal.layout.ConversionPattern=[%p]  [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m |%n 
log4j.appender.fatal.datePattern='.'yyyy-MM-dd 
log4j.appender.fatal.Threshold=FATAL 
log4j.appender.fatal.append=true 
log4j.appender.fatal.File=${catalina.base}/logs/fatal.log 
# mybatis log mybatis\u65E5\u5FD7\u914D\u7F6E
log4j.logger.additivity.com.ibatis=false
log4j.logger.com.ibatis=DEBUG,FILE
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,FILE
log4j.logger.additivity.com.ibatis.common.jdbc.SimpleDataSource=false
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,FILE
log4j.logger.additivity.com.ibatis.common.jdbc.ScriptRunner=false
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,CONSOLE
log4j.logger.additivity.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=false
log4j.logger.java.sql.Connection=DEBUG,FILE
log4j.logger.java.sql.Statement=DEBUG,FILE
log4j.logger.java.sql.PreparedStatement=DEBUG,FILE

#\u8BB0\u5F55webservice\u8C03\u7528\u7684\u65E5\u5FD7
log4j.logger.additivity.com.spring.boot=true
log4j.logger.com.spring.boot=ws
log4j.appender.ws=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ws.layout=org.apache.log4j.PatternLayout 
log4j.appender.ws.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m |%n 
log4j.appender.ws.datePattern='.'yyyy-MM-dd 
log4j.appender.ws.Threshold=INFO
log4j.appender.ws.append=true
log4j.appender.ws.File=E:/springlogs/ws.log
##\u81EA\u5B9A\u4E49Appender
#log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.im.host = mail.cybercorlin.net
#log4j.appender.im.username = username
#log4j.appender.im.password = password
#log4j.appender.im.recipient = corlin@cybercorlin.net
#log4j.appender.im.layout=org.apache.log4j.PatternLayout
#log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
##\u5E94\u7528\u4E8Esocket
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
## Set up for Log Facter 5
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
## Log Factor 5 Appender
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
#
## \u53D1\u9001\u65E5\u5FD7\u7ED9\u90AE\u4EF6
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=web@www.wuset.com
#log4j.appender.MAIL.SMTPHost=www.wusetu.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To=web@www.wusetu.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
